<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" type="text/css" href="resetstyles.css">
</head>
<body>
    <div class="reset-container">
        <h2>Reset Password</h2>
        <form action="reset_password.php" method="post"></form>
            <form id="resetForm">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" required>
                <br>
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <br>
                <button type="button" onclick="resetPassword()">Reset Password</button>
            </form>
            <div id="resetResult" class="result"></div>
    </div>
    <script src="reset_password.js"></script>
</body>
</html>
